# CloudContractsWorkshop

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/nl/johannisk/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
frontend/: pom.xml
frontend/src/main/java/nl/johannisk/cloud/frontend/: FrontendApplication.java
frontend/src/main/java/nl/johannisk/cloud/frontend/client/: NumberServiceClient.java  PrimeNumbersRequest.java  PrimeNumbersResponse.java
frontend/src/main/java/nl/johannisk/cloud/frontend/controller/: FrontendController.java  NumbersForm.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/templates/: home.html
numbers-service/: pom.xml
numbers-service/src/main/java/nl/johannisk/cloud/numbersservice/: NumbersServiceApplication.java
numbers-service/src/main/java/nl/johannisk/cloud/numbersservice/controller/: PrimeNumbersController.java  PrimeNumbersRequest.java  PrimeNumbersResponse.java
numbers-service/src/main/java/nl/johannisk/cloud/numbersservice/service/: PrimeNumbersService.java
numbers-service/src/main/resources/: application.yml  bootstrap.yml
